# maven-jacoco-log

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: maven-publish.yaml  maven-test.yaml
src/main/java/cloud/noetica/jacocolog/: CountersExtractor.java  CountersLogger.java  JacocoCounters.java  JacocoLogMojo.java
src/main/java/org/noetica/cloud/jacocolog/: CountersExtractor.java  CountersLogger.java  JacocoCounters.java  JacocoLogListener.java  JacocoLogMojo.java
src/test/java/cloud/noetica/jacocolog/: JacocoLogMojoTest.java
src/test/java/org/noetica/cloud/jacocolog/: JacocoLogMojoTest.java
src/test/projects/simple/: pom.xml
